.type {
  padding: 0 5px;
  border-radius: 4px;
  text-align: center;

  * {
    font-weight: bold !important;
  }

  &--bug {
    background: #729f3f;
    color: white;
    &--light {
      background: fade(#729f3f, 20%);
    }
  }
  &--dragon {
    background: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
    color: white;
    &--light {
      background: linear-gradient(180deg, fade(#53a4cf, 20%) 50%, fade(#f16e57, 20%) 50%);
    }
  }
  &--fairy {
    background: #fdb9e9;
    color: #212121;
    &--light {
      background: fade(#fdb9e9, 20%);
    }
  }
  &--fire {
    background: #fd7d24;
    color: white;
    &--light {
      background: fade(#fd7d24, 20%);
    }
  }
  &--ghost {
    background: #7b62a3;
    color: white;
    &--light {
      background: fade(#7b62a3, 20%);
    }
  }
  &--ground {
    background: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
    color: #212121;
    &--light {
      background: linear-gradient(180deg, fade(#f7de3f, 20%) 50%, fade(#ab9842, 20%) 50%);
    }
  }
  &--normal {
    background: #a4acaf;
    color: #212121;
    &--light {
      background: fade(#a4acaf, 20%);
    }
  }
  &--psychic {
    background: #f366b9;
    color: white;
    &--light {
      background: fade(#f366b9, 20%);
    }
  }
  &--steel {
    background: #9eb7b8;
    color: #212121;
    &--light {
      background: fade(#9eb7b8, 20%);
    }
  }
  &--dark {
    background: #707070;
    color: white;
    &--light {
      background: fade(#707070, 20%);
    }
  }
  &--electric {
    background: #eed535;
    color: #212121;
    &--light {
      background: fade(#eed535, 20%);
    }
  }
  &--fighting {
    background: #d56723;
    color: white;
    &--light {
      background: fade(#d56723, 20%);
    }
  }
  &--flying {
    background: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
    color: #212121;
    &--light {
      background: linear-gradient(180deg, fade(#3dc7ef, 20%) 50%, fade(#bdb9b8, 20%) 50%);
    }
  }
  &--grass {
    background: #9bcc50;
    color: #212121;
    &--light {
      background: fade(#9bcc50, 20%);
    }
  }
  &--ice {
    background: #51c4e7;
    color: #212121;
    &--light {
      background: fade(#51c4e7, 20%);
    }
  }
  &--poison {
    background: #b97fc9;
    color: white;
    &--light {
      background: fade(#b97fc9, 20%);
    }
  }
  &--rock {
    background: #a38c21;
    color: white;
    &--light {
      background: fade(#a38c21, 20%);
    }
  }
  &--water {
    background: #4592c4;
    color: white;
    &--light {
      background: fade(#4592c4, 20%);
    }
  }
}
